# dangeasy-caching-memorycache

./: LICENSE.md  README.md
src/: DangEasy.Caching.MemoryCache.sln
src/DangEasy.Caching.MemoryCache/: Build.bat  Cache.cs  CacheKey.cs  DangEasy.Caching.MemoryCache.csproj
src/DangEasy.Caching.MemoryCache.Test/: DangEasy.Caching.MemoryCache.Test.csproj  When_Adding.cs  When_Getting.cs  When_Getting_With_Function.cs  When_Removing.cs
src/DangEasy.Caching.MemoryCache/Properties/: AssemblyInfo.cs
