<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net472;netstandard2.0;</TargetFrameworks>
    <!--<PackOnBuild>true</PackOnBuild>-->
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Anthony Dang</Authors>
    <Copyright>Anthony Dang</Copyright>
    <PackageLicenseUrl>https://github.com/anthonydotnet/dangeasy-caching-memorycache/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Anthony Dang</Owners>
    <PackageProjectUrl>https://github.com/anthonydotnet/dangeasy-caching-memorycache</PackageProjectUrl>    
    <PackageTags>Cache, Caching, MemoryCache</PackageTags>
    <Title>DangEasy.Caching.MemoryCache</Title>
    <Description>A wrapper for System.Runtime.Caching.MemoryCache with some helpful methods for easy caching.</Description>
    <PackageId>DangEasy.Caching.MemoryCache</PackageId>
    <Version>2.1.0</Version>
    <RepositoryUrl>https://github.com/anthonydotnet/dangeasy-caching-memorycache</RepositoryUrl>
    <PackageReleaseNotes>Now supporting dotnet standard 2.0, and framework 4.5.2+.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dangeasy.interfaces.caching" Version="2.1.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>


  <Target Name="_GetBuildOutputFilesWithTfm">
  </Target>
  <Target Name="_GetTfmSpecificContentForPackage">
  </Target>
  <Target Name="_GetDebugSymbolsWithTfm">
  </Target>
  <Target Name="_GetFrameworkAssemblyReferences">
  </Target>
  <Target Name="_GetFrameworksWithSuppressedDependencies">
  </Target>
  
</Project>
